[33mcommit dbdb31db290dbf6e416477a2a4407498bea9b8ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bulent10 <gunerlibulent@gmail.com>
Date:   Sat Aug 1 10:33:51 2020 -0600

    HappyAgain.java

[33mcommit 19210dfbccdf84fdbcb2c88ba3099486be80ab7b[m
Author: bulent10 <gunerlibulent@gmail.com>
Date:   Sat Aug 1 10:14:48 2020 -0600

    update HappyB20.java

[33mcommit 250a821077bd5542d4d5e18025aa05b73220adf0[m
Author: bulent10 <gunerlibulent@gmail.com>
Date:   Sat Aug 1 09:32:43 2020 -0600

    HappyB20.java

[33mcommit 783f7f5d7a7eb667256a2e4e382783dbaef7135a[m
Author: bulent10 <gunerlibulent@gmail.com>
Date:   Thu Jul 30 16:11:04 2020 -0600

    add HelloB20.java
